# waqas

./: .gitignore  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smilemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilemini/: AuthApi.kt  BaseAct.kt  BaseMvpView.kt  BasePartialChanges.kt  BaseViewState.kt  DashboardActivity.kt  DashboardFragment.kt  GetBundlesModel.kt  GettingInformationApi.kt  LoginAct.kt  LoginContract.kt  LoginIntrector.kt  LoginPartialChanges.kt  LoginPresenter.kt  LoginViewState.kt  MenuVoucher.kt  PartialChangesCallback.kt  ProductServiceMapping.kt  RetrofitClass.kt  Splash_Act.kt  datashareFragment.kt  serviceFragment.kt
app/src/main/java/com/example/smilemini/Authentication/: AuthApi.kt  GettingInformationApi.kt  LoginContract.kt  LoginIntrector.kt  LoginPartialChanges.kt  LoginPresenter.kt
app/src/main/java/com/example/smilemini/Base/: BaseAct.kt  BaseMvpView.kt  BasePartialChanges.kt  BaseViewState.kt  PartialChangesCallback.kt  RetrofitClass.kt
app/src/main/java/com/example/smilemini/Dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/example/smilemini/Data_Share/: MenuDataShare.kt
app/src/main/java/com/example/smilemini/Recharge/: MenuRecharge.kt
app/src/main/java/com/example/smilemini/Service/: MenuService.kt
app/src/main/java/com/example/smilemini/Splash/: Splash_Act.kt
app/src/main/java/com/example/smilemini/Voucher/: MenuVoucher.kt
app/src/main/res/drawable/: border.xml  bottom_nav_color.xml  rectangle_background.xml  selector_bundle_button.xml  selector_bundles_menu.xml  selector_circle_date.xml  selector_dialog_all_corner_rounded.xml  selector_dialog_top_corner_rounded.xml  selector_ng_recharge_menu.xml  selector_progressbar.xml  selector_progressbar_complete.xml  selector_share_menu.xml  selector_tz_recharge_menu.xml  selector_voucher_menu.xml  solid_rectangle.xml
app/src/main/res/drawable-nodpi/: badge_background.xml  ic_drawer_facebook.xml  ic_drawer_instagram.xml  ic_drawer_twitter.xml  ic_globe.xml  ic_recharge_selected_tz.xml  ic_recharge_unselected_tz.xml  ic_zendesk_chat.xml
app/src/main/res/drawable-v24/: ic_buy.xml  ic_contact_us.xml  ic_coverage.xml  ic_history.xml  ic_menu_profile.xml  ic_speedtest.xml  ic_stores.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  available_balance.xml  dashboardfragment.xml  data_balance.xml  fragmentservice.xml  layout_header.xml  main_content.xml  menu_recharge.xml  nav_footer.xml  nav_header.xml  sms_balance.xml  voice_balance.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smilemini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
